#improve tmux colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256color*:Tc"

set-option -sa terminal-overrides ',xterm-256color:Tc'

set -g mouse on #turns the mouse on

set -g status-bg black
set -g status-fg white
