#improve tmux colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256color*:Tc"

set-option -sa terminal-overrides ',xterm-256color:Tc'
#set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
